20190625主要讲解知识点：
	24bitBMP格式图片的显示。
	
一、24bitBMP格式图片的显示
	编程思路：
		1）打开LCD屏幕。（open）
		2）将24bitBMP格式图片中的颜色数据放到显存上显示。（read、mmap、lseek）
			规定显示尺寸：800*480
		3）关闭LCD屏幕。（close、munmap）	
	
	1） BMP图片像素点是3byte。（24bit--->RGB）
		LCD屏幕的像素点是4byte。
		
		算法1的设计：将800*480BMP图片像素点数据变成LCD屏幕的像素点。
		思路：定义两个数组
			char bmp_buf[800*480*3];
			int lcd_buf[800*480];
			
	2）BMP格式图像的扫描方式是按从左到右、从下到上的顺序。
	   LCD屏幕图像的扫描方式是按从左到右、从上到下的顺序。
	   
	   算法2的设计：图片颠倒问题。
	   
	3）BMP文件由文件头、位图信息头、颜色信息和图形数据四部分组成。
	BMP文件头数据结构含有BMP文件的类型、文件大小和位图起始位置等信息。（14byte）
	BMP位图信息头数据用于说明位图的尺寸等信息。（40byte）
	
	共计54byte不是颜色数据。
	
	7) 19-22：位图宽度，以像素为单位。8000 0000，为00000080h=128。
　　8）23-26：位图高度，以像素为单位。9000 0000，为00000090h=144。	
	
	800*480尺寸的图片的总体大小占用的字节数 = 1张图片的尺寸*每个像素点占用的字节数+54byte
									main.bmp= 800*480*3 + 54byte
	                                        =1,152,054 字节
	练习1：
		在GEC6818开发板中显示正立的图片。
	优化程序，实现任意大小任意位置显示图片。
		
	使用U盘挂载的方式将图片放到/root/project/images/
	1)U盘的文件系统是FAT32格式
	2）插入U盘后，在开发板中的路径是/mnt/udisk/
	
	
	